html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
}

.wrapper {
  display: flex;
  width: 1300px;
  min-height: 100px;
  margin: 0 auto;
}

nav {
  width: 1300px;
  height: 69px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  padding: 10px;
  top: 0px;
  border-bottom: 1px solid seashell;
  background-color: black;
}

.logo {
  height: 50px;
}

.logo img {
  height: 100%;
  width: auto;
}

.nav-links {
  width: 35%;
  text-align: right;
  display: flex;
  justify-content: space-between;
}

.nav-links a {
  color: seashell;
}

main {
  width: 100%;
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#mission {
  width: 1200px;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("img/img-mission-background.jpg");
  background-size: cover;
}

.mission-statement {
  width: 100%;
  min-height: 50px;
  background-color: black;
  text-align: center;
}

#featured {
  width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#featured p {
  margin-top: 10px;
  font-weight: 600;
}

.img-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.img-container {
  width: 300px;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 10px;
}

.img-container p {
  margin-top: 10px;
  font-weight: 600;
}

#locations {
  width: 1200px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url("img/img-locations-background.jpg");
  background-size: auto;
  background-position: center;
}

.locations-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  column-gap: 40px;
}

.location-description {
  width: 300px;
  height: auto;
  background-color: rgba(0, 0, 0, 1);
  text-align: center;
}

footer {
  max-width: 1024px;
  min-height: 220px;
}
